$fontti: "Princess Sofia", cursive
$gradient1: linear-gradient(bottom, #ffffff 24%, #dddddd 86%)
$gradient2: linear-gradient(bottom, #4d7cf2 24%, #5c95ff 86%)
$gradient3: linear-gradient(bottom, #5c95ff 24%, #6caeff 86%)
$white: #ffffff

=border-radius($radius)
 -webkit-border-radius: $radius
 -moz-border-radius:    $radius
 -ms-border-radius:     $radius
 border-radius:         $radius

html
 background-image: $gradient1
 background-image: -moz- $gradient1
 background-image: -webkit- $gradient1
 background-size: cover
 height: 100%

body
 width: 50em
 margin: auto
 font-family: Verdana
 font-size: 12px
 height: 100%
 background-repeat: no-repeat
 background-attachment: fixed

header,
article,
footer
 background-color: #eeeeee
 +border-radius(8px)
 width: 640px
 border: 1px solid #000000
 margin-bottom: 4px
 padding: 8px

header h1
 font-family: $fontti
 text-align: center
 font-size: 24px

nav
 width: 640px
 clear: left
 float: left
 overflow: hidden
 ul
  height: 40px
  clear: left
  float: left
  position: relative
  left: 50%
  text-align: center 
  li
   float: left
   position: relative
   right: 50%
   a
   +border-radius(4px)
   display: block
   line-height: 30px
   padding: 0 20px 0 20px
   margin: 0 4px 0 4px
   background-image: $gradient2
   background-image: -moz- $gradient2
   background-image: -webkit- $gradient2
   color: $white
   border: 2px outset $white
   :hover
    background-image: $gradient3
    background-image: -moz- $gradient3
    background-image: -webkit- $gradient3

article
 float: left
 line-height: 140%
 img
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  float: right
  border: 2px solid #000
  margin-left: 8px
 h2
  font-family: $fontti
  font-size: 21.6px
  line-height: 140%
 h3
  font-family: $fontti
  font-size: 19.200000000000003px
  line-height: 140%
  margin-top: 8px
 p
  margin-bottom: 12px	

footer
 float: left
 text-align: center